{
  "version": 2,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/auth/guest", "destination": "/api/auth/guest" },
    { "source": "/api/auth/login", "destination": "/api/auth/login" },
    { "source": "/api/auth/refresh", "destination": "/api/auth/refresh" },
    { "source": "/api/region/list", "destination": "/api/region/list" },
    { "source": "/api/me", "destination": "/api/me" }
  ]
}
